
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/public.css" rel="stylesheet">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JdyOz7mswFKtzOxX", ck: "JdyOz7mswFKtzOxX"})</script>
    <title>资源</title>
    <style>
        body {
            /* background-color: #ecf0f1; */
            /*height: 100vh;*/
            /*background: url(img/bglight.png) repeat center center;*/
            /*background-size: cover;*/
        }

        .outline {
            transition: all .25s;
            color: inherit;
            background-color: transparent;
        }

        .btn-primary.outline {
            color: #428BCA;
        }

        .btn-success.outline {
            color: #5CB85C;
        }

        .btn-secondary.outline {
            color: #6C757D;
        }

        .btn-info.outline {
            color: #5BC0DE;
        }

        .btn-warning.outline {
            color: #F0AD4E;
        }

        .btn-danger.outline {
            color: #D9534F;
        }


        .btn-primary.outline:hover,
        .btn-success.outline:hover,
        .btn-secondary.outline:hover,
        .btn-info.outline:hover,
        .btn-warning.outline:hover,
        .btn-danger.outline:hover {
            color: #FFFFFF;
        }

        details {
            overflow: hidden;
        }


        h1 {
            margin-top: 0.3em;
        }

        .btn {
            display: block !important;
            margin-bottom: 1.5em;
        }

        .emailurl:hover {
            text-decoration: none;
        }

        details[open] summary ~ * {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-left: -10px
            }

            50% {
                opacity: 0.5;
                margin-left: 10px
            }

            100% {
                opacity: 1;
                margin-left: 0
            }
        }

        .text {
            font-weight: bold;
            position: absolute;
            z-index: 9999999;
            user-select: none;
        }

        @keyframes remove {
            100% {
                opacity: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            /*body {*/
            /*    background: url(img/1.jpg) repeat center center;*/
            /*    background-size: cover;*/
            /*}*/
            h1,
            p,
            summary {
                color: #ECF0F1;
            }
        }

        @media (prefers-color-scheme: light) {
            /*body {*/
            /*    background: url(img/1.jpg) repeat center center;*/
            /*    background-size: cover;*/
            /*}*/
            h1,
            p,
            summary {
                color: black;
            }
        }

        @media only screen and (max-width: 575px) {

            p,
            summary {
                font-size: 1rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            .btn {
                font-size: 1rem;
                line-height: 1.5;
            }
        }

        @media only screen and (min-width: 576px) {

            p,
            summary {
                font-size: 1.05rem;
            }

            h1 {
                font-size: 2.55rem;
            }

            .btn {
                font-size: 1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 768px) {

            p,
            summary {
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.85rem;
            }

            .btn {
                font-size: 1.1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 992px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.5rem;
            }

            .btn {
                font-size: 1.2rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 1200px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.85rem;
            }

            .btn {
                font-size: 1.25rem;
                line-height: 2;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>资源链接</h1>
    <br/>
    <p style="color: red;">
        <del><strong>如打不开页面请刷新<br>如错误请点击下载站</strong></del>
    </p>
    <p style="color: red;"><strong>网站维护中暂时无法领取</strong></p>
    <!--href后接电子邮箱-->
    <p><a class="emailurl" href="../404.html">
        <del>欢迎联系我提供更多链接</del>
    </a></p>
    <p><strong>广告：</strong>交流QQ群1022888564</p>
    <p>点击三角箭头展开链接↓</p>
    <details>
        <summary>链接</summary>
        <br>
        <a class=" btn btn-primary outline">跳转链接1</a>
        <a class="btn btn-success outline">跳转链接2</a>
        <a class="btn btn-secondary outline">跳转链接3</a>
        <a class="btn btn-info outline">跳转链接4</a>
        <a class="btn btn-warning outline">跳转链接5</a>
        <a class="btn btn-danger outline">跳转链接6</a>
        <a class="btn btn-primary outline">跳转链接7</a>
        <a class="btn btn-success outline">跳转链接8</a>
        <a class="btn btn-secondary outline">跳转链接9</a>
        <a class="btn btn-info outline">跳转链接10</a>
        <a class="btn btn-warning outline">跳转链接11</a>
        <a class="btn btn-danger outline">跳转链接12</a>
    </details>

</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script charset="utf-8" src="../js/resource.js" type="text/javascript"></script>
<script charset="utf-8" src="../js/cursor.js" type="text/javascript"></script>
<script charset="utf-8" src="../js/click.js" type="text/javascript"></script>
</body>
</html>
